arch                     7.2.0
causal-conv1d            1.5.2
certifi                  2025.8.3
charset-normalizer       3.4.3
cloudpickle              3.1.1
colorama                 0.4.6
conda-pack               0.8.1
contourpy                1.3.2
cycler                   0.12.1
einops                   0.8.1
filelock                 3.19.1
fonttools                4.59.2
fsspec                   2025.7.0
hf-xet                   1.1.9
huggingface-hub          0.34.4
hurst                    0.0.5
idna                     3.10
importlib_metadata       8.7.0
importlib_resources      6.5.2
Jinja2                   3.1.6
joblib                   1.5.2
kiwisolver               1.4.9
llvmlite                 0.44.0
mamba-ssm                2.2.5
MarkupSafe               3.0.2
matplotlib               3.10.6
mpmath                   1.3.0
networkx                 3.4.2
ninja                    1.13.0
numba                    0.61.2
numpy                    2.2.6
nvidia-cublas-cu11       11.11.3.6
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu11   11.8.87
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu11   11.8.89
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu11 11.8.89
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu11        9.1.0.70
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu11        10.9.0.58
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu11       10.3.0.86
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu11     11.4.1.48
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu11     11.7.5.86
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu11         2.20.5
nvidia-nccl-cu12         2.27.3
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvtx-cu11         11.8.86
nvidia-nvtx-cu12         12.8.90
packaging                25.0
pandas                   2.3.2
patsy                    1.0.1
pillow                   11.0.0
pip                      25.1
property-cached          1.6.4
pyparsing                3.2.4
python-dateutil          2.9.0.post0
pytz                     2025.2
PyWavelets               1.8.0
PyYAML                   6.0.2
regex                    2025.7.33
requests                 2.32.5
safetensors              0.6.2
scikit-learn             1.7.2
scipy                    1.15.3
seaborn                  0.13.2
setuptools               78.1.1
six                      1.17.0
statsmodels              0.14.5
stumpy                   1.13.0
sympy                    1.14.0
thop                     0.1.1.post2209072238
threadpoolctl            3.6.0
tokenizers               0.21.4
torch                    2.4.0+cu118
torchaudio               2.4.0+cu118
torchvision              0.19.0+cu118
tqdm                     4.67.1
transformers             4.55.4
triton                   3.0.0                1
tsfresh                  0.21.1
typing_extensions        4.15.0
tzdata                   2025.2
urllib3                  2.5.0
wheel                    0.45.1
zipp                     3.23.0